четвертый файл/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="window" >

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Text">
            <Setter Property="Background" Value="PowderBlue" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=box, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontSize" Value="45"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontSize" Value="25"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontSize" Value="10"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Sitka Banner"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="STENCIL"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily" Value="Ravie"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=box3, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box3, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=box3, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Close" >
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=two, Path=Text }" Value="" />
                        <Condition Binding="{Binding ElementName=one, Path=Text }" Value="" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="Button" x:Key="color">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="Orange" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="color2">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox" x:Key="styletext">
            <Setter Property="Background" Value="PowderBlue" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.613,0.437" >
        <StackPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="AntiqueWhite" Offset="0.2" />
                    <GradientStop Color="Thistle" Offset="0.5" />
                    <GradientStop Color="AntiqueWhite" Offset="1" />
                    <GradientStop Color="Thistle" Offset="0.8" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBox x:Name="title" Text="MultiEdit" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Sitka Banner" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <TextBox x:Name="one" Height="231" Width="225" Margin="40"  Style="{StaticResource Text }"/>
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=one, Path=Text,  Mode=Twoway}"/>
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=one, Path=Text,  Mode=Twoway}"/>
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=one, Path=Text,  Mode=Twoway}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="two" Height="230" Width="245" Margin="40"  Style="{StaticResource Text }" />
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=two, Path=Text,  Mode=Twoway}"/>
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=two, Path=Text,  Mode=Twoway}"/>
                <TextBox Height="21" Width="200"  Style="{StaticResource styletext}" Text="{Binding ElementName=two, Path=Text,  Mode=Twoway}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40">
                <Button Content="Открыть" Margin="10" Style="{StaticResource color}" />
                <Button Content="Очистить" Margin="10" Style="{StaticResource color2}" />
                <Button Content="Закрыть" Margin="10" Style="{StaticResource  Close}"  x:Name="CloseButton" />
                <Label Content="Размер шрифта:"/>
                <ComboBox x:Name="box" Margin="10" Height="21" Width="100" >
                    <ComboBoxItem Content="45"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Label Content="Стиль шрифта:"/>
                <ComboBox x:Name="box2" Margin="10" Height="21" Width="100" >
                    <ComboBoxItem Content="Sitka Banner"/>
                    <ComboBoxItem Content="STENCIL"/>
                    <ComboBoxItem Content="Ravie"/>
                </ComboBox>
                <Label Content="Цвет шрифта:"/>
                <ComboBox x:Name="box3" Margin="10" Height="21" Width="100" >
                    <ComboBoxItem Content="красный"/>
                    <ComboBoxItem Content="зеленый"/>
                    <ComboBoxItem Content="синий"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
