первый файл/задание1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800"
        x:Name="window">
    <Canvas Height="440" VerticalAlignment="Top">
        <Menu Background="White" BorderBrush="Navy">
            <MenuItem Header="_Файл">
                <MenuItem Header="Красный" Click="MenuItem_Click_2"/>
                <MenuItem Header="Желтый" Click="MenuItem_Click"/>
                <MenuItem Header="Зеленый" Click="MenuItem_Click_1" />
                <Separator />
                <MenuItem Header="Закрыть" Click="MenuItem_Click_exit"/>
            </MenuItem>
            <MenuItem Header="_О программе" Click="Button_Click_1" />
        </Menu>
        <ToolBar Canvas.Left="10" Canvas.Top="32">
            <Button  Click="Button_Click">
                <Image Source="cvet.png" Height="50" Width="50"></Image>
            </Button>
            <Button Click="Button_Click_1">
                <Image Source="sved.png" Height="50" Width="50" ></Image>
            </Button>
            <Button Click="MenuItem_Click_exit">
                <Image Source="vihod.png" Height="50" Width="50"></Image>
            </Button>
        </ToolBar>
        <StatusBar Canvas.Bottom="0">
            <TextBlock Text="Сохранение документа ..." />
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</Window>
